<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>dataprospector - Documentation</title>
    <script type='text/javascript' src="../js/jquery-1.9.1.0.min.js"></script>
    <script type='text/javascript' src="../js/bootstrap.js"></script>
    <script type='text/javascript' src="../js/bootstrap-multiselect.js"></script>
    <script type='text/javascript' src="../js/bootstrap-slider.js"></script>
    <script type='text/javascript' src="../js/bootstrap-dataprospector.js"></script>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/bootstrap-dataprospector.css" rel="stylesheet">
    <link href="../css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="../css/bootstrap-slider.css" rel="stylesheet">
    <link href="../css/open-iconic-bootstrap.css" rel="stylesheet">

</head>
<body>
<div class="container">

    <div class="row">
        <div class="col-12">
            <a data-toggle="collapse"><h2>Contact terms</h2></a>
        </div>
    </div>
    <div class="panel-collapse collapse show" id="description">
        <div class="row col-12">
            <div class="paragraph-step">
                <h4>Terms for contacting me</h4>
                By contacting me with your ad / marketting material (by sending e-mail, phone or any means),
                you or your representative are agree in the name of you, your corporation and your service
                to agrree with the terms of contacting.
                If I find your material malicious, spam or just too aggressive, I will help you and to propagate your
                corporation and service by sharing your contact information for business opportunities.
                Since, you published your contact information, I handle such as public data.
                This opportunity is one time only, not revokable, since, your contact information is out there, it's out
                there.
                I'm not send you spam, malicious or harassing content or of any kind.
                Complain, or sending angry letters will not solve your problem, quite the contrary,
                I will further publish your information further.
            </div>
        </div>
    </div>
</div>

</body>
</html>