<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dataprospector - example 3</title>
    <script type='text/javascript' src="../js/jquery-1.9.1.0.min.js"></script>
    <script type='text/javascript' src="../js/bootstrap.js"></script>
    <script type='text/javascript' src="../js/bootstrap-slider.js"></script>
    <script type='text/javascript' src="../js/bootstrap-multiselect.js"></script>
    <script type='text/javascript' src="../js/bootstrap-dataprospector.js"></script>
    <script type='text/javascript' src="../data/cpu_items_array.js"></script>
    <script type='text/javascript' src="../js/top_nav.js"></script>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-dataprospector.css" rel="stylesheet">
    <link href="../css/bootstrap-slider.css" rel="stylesheet">
    <link href="../css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="../css/open-iconic-bootstrap.css" rel="stylesheet">
</head>
<body>
<nav class="navbar  navbar-toggleable-md navbar-light bg-inverse navbar-inverse sticky-top" id="top_nav"></nav>

<div class="container">
    <div class="panel ">
        <div class="row">
            <div class="col-12">
                <a data-toggle="collapse" href="#cpuPanel" id="cpu_item_count"><h3>CPU</h3></a>
            </div>
        </div>
        <div class="case_description">
            <h3>Simple example</h3>
            Configured features:
            <ul>
                <li>
                    Initialized from existing html table with data
                </li>
                <li>
                    Filter tab is open by default
                </li>

            </ul>
        </div>
        <table id="cpuPanel" class="table table-striped table-bordered data-item_list">
            <thead>
            <th>domain</th>
            <th>name</th>
            <th>price</th>
            <th>power</th>
            <th>cores</th>
            <th>freq</th>
            <th>slot</th>
            <th>family</th>
            <th>bench_name</th>
            <th>bench_score</th>
            <th>bench_match</th>
            <th>st_bench_name</th>
            <th>st_bench_score</th>
            <th>st_bench_match</th>
            </thead>
            <tbody>
            <tr>
                <td> www.pcx.hu</td>
                <td>AMD FX-4300 FD4300WMHKBOX processzor</td>
                <td> 15656</td>
                <td>95</td>
                <td>4</td>
                <td>3800</td>
                <td>AMD AM3+</td>
                <td>AMD FX</td>
                <td>AMD FX-4300</td>
                <td> 4672</td>
                <td>0.0</td>
                <td>AMD FX-4300</td>
                <td> 1410</td>
                <td>0.0"</td>
            </tr>
            <tr>
                <td> www.pcx.hu</td>
                <td>AMD A6 6400K AD640KOKHLBOX processzor</td>
                <td> 11610</td>
                <td>65</td>
                <td>2</td>
                <td>3100</td>
                <td>AMD FM2</td>
                <td>AMD A6</td>
                <td>AMD A6 7400K</td>
                <td> 2789</td>
                <td>2.0</td>
                <td>AMD A6-6400K</td>
                <td> 1403</td>
                <td>0.0"</td>
            </tr>
            <tr>
                <td> www.pcx.hu</td>
                <td>AMD Athlon X4 840 AD840XYBJABOX processzor</td>
                <td> 11712</td>
                <td>65</td>
                <td>4</td>
                <td>3100</td>
                <td>AMD FM2+</td>
                <td>AMD Athlon X4</td>
                <td>AMD Athlon X4 840</td>
                <td> 5029</td>
                <td>0.0</td>
                <td>AMD Athlon X4 840</td>
                <td> 1540</td>
                <td>0.0"</td>
            </tr>
            <tr>
                <td> www.pcx.hu</td>
                <td>AMD FX-4320 FD4320WMHKBOX processzor</td>
                <td> 16801</td>
                <td>95</td>
                <td>4</td>
                <td>4000</td>
                <td>AMD AM3+</td>
                <td>AMD FX</td>
                <td>AMD FX-4320</td>
                <td> 5007</td>
                <td>0.0</td>
                <td>AMD FX-4320</td>
                <td> 1487</td>
                <td>0.0"</td>
            </tr>
            <tr>
                <td> www.pcx.hu</td>
                <td>AMD Ryzen 3 1300 YD130XBBAEBOX processzor</td>
                <td> 36031</td>
                <td>65</td>
                <td>4</td>
                <td>3500</td>
                <td>AMD AM4</td>
                <td>AMD Ryzen 3</td>
                <td>AMD Ryzen 3 1300X</td>
                <td> 7508</td>
                <td>1.0</td>
                <td>AMD Ryzen 3 1300X</td>
                <td> 1879</td>
                <td>1.0"</td>
            </tr>
            <tr>
                <td> www.pcx.hu</td>
                <td>Intel Core i7-6850K BX80671I76850K processzor</td>
                <td> 98499</td>
                <td>140</td>
                <td>6</td>
                <td>3600</td>
                <td>Intel 2011-v3</td>
                <td>Intel Core i7</td>
                <td>Intel Core i7-6850K @ 3.60GHz</td>
                <td> 14386</td>
                <td>0.0</td>
                <td>Intel Core i7-6850K @ 3.60GHz</td>
                <td> 2181</td>
                <td>0.0"</td>
            </tr>
            <tr>
                <td> www.pcx.hu</td>
                <td>Intel Core i5-6400 BX80662I56400 processzor</td>
                <td> 51258</td>
                <td>65</td>
                <td>4</td>
                <td>2700</td>
                <td>Intel 1151</td>
                <td>Skylake</td>
                <td>Intel Core i5-6400 @ 2.70GHz</td>
                <td> 6752</td>
                <td>0.0</td>
                <td>Intel Core i5-6400 @ 2.70GHz</td>
                <td> 1828</td>
                <td>0.0"</td>
            </tr>
            <tr>
                <td> www.pcx.hu</td>
                <td>Intel Core i7-7740X BX80677I77740X processzor</td>
                <td> 92024</td>
                <td>112</td>
                <td>4</td>
                <td>4300</td>
                <td>Intel 2066</td>
                <td>Kaby Lake-X</td>
                <td>Intel Core i7-7740X @ 4.30GHz</td>
                <td> 12222</td>
                <td>0.0</td>
                <td>Intel Core i7-7740X @ 4.30GHz</td>
                <td> 2619</td>
                <td>0.0"</td>
            </tr>
            <tr>
                <td> www.pcx.hu</td>
                <td>Intel Core i7-6900K BX80671I76900K processzor</td>
                <td> 288378</td>
                <td>140</td>
                <td>8</td>
                <td>3200</td>
                <td>Intel 2011-v3</td>
                <td>Intel Core i7</td>
                <td>Intel Core i7-6900K @ 3.20GHz</td>
                <td> 17681</td>
                <td>0.0</td>
                <td>Intel Core i7-6900K @ 3.20GHz</td>
                <td> 2185</td>
                <td>0.0"</td>
            </tr>
            <tr>
                <td> www.pcx.hu</td>
                <td>Intel Core i3-7350K BX80677I37350K processzor</td>
                <td> 57943</td>
                <td>60</td>
                <td>2</td>
                <td>4200</td>
                <td>Intel 1151</td>
                <td>Kaby Lake</td>
                <td>Intel Core i3-7350K @ 4.20GHz</td>
                <td> 6628</td>
                <td>0.0</td>
                <td>Intel Core i3-7350K @ 4.20GHz</td>
                <td> 2436</td>
                <td>0.0"</td>
            </tr>
            <tr>
                <td> www.pcx.hu</td>
                <td>Intel Core i9-7940X BX80673I97940X processzor</td>
                <td> 398459</td>
                <td>165</td>
                <td>14</td>
                <td>3100</td>
                <td>Intel 2066</td>
                <td>Skylake X</td>
                <td>Intel Core i9-7940X @ 3.10GHz</td>
                <td> 25040</td>
                <td>0.0</td>
                <td>Intel Core i9-7940X @ 3.10GHz</td>
                <td> 2404</td>
                <td>0.0"</td>
            </tr>
            <tr>
                <td> www.pcx.hu</td>
                <td>AMD A4 5300 AD5300OKHJBOX processzor</td>
                <td> 8270</td>
                <td>65</td>
                <td>2</td>
                <td>3400</td>
                <td>AMD FM2</td>
                <td>AMD A4</td>
                <td>AMD A8 6500</td>
                <td> 4387</td>
                <td>4.0</td>
                <td>AMD A4-5300</td>
                <td> 1249</td>
                <td>0.0"</td>
            </tr>
            <tr>
                <td> www.pcx.hu</td>
                <td>AMD FX-8370 FD8370FRHKBOX processzor</td>
                <td> 39950</td>
                <td>125</td>
                <td>8</td>
                <td>4000</td>
                <td>AMD AM3+</td>
                <td>AMD FX</td>
                <td>AMD FX-8370</td>
                <td> 9020</td>
                <td>0.0</td>
                <td>AMD FX-8370</td>
                <td> 1534</td>
                <td>0.0"</td>
            </tr>
            <tr>
                <td> www.pcx.hu</td>
                <td>Intel Xeon E3-1225v6 BX80677E31225V6 processzor</td>
                <td> 65908</td>
                <td>73</td>
                <td>4</td>
                <td>3300</td>
                <td>Intel 1151</td>
                <td>Intel Xeon</td>
                <td>Intel Xeon E3 1225 v6</td>
                <td> 8163</td>
                <td>1.0</td>
                <td>Intel Xeon E3 1225 v6</td>
                <td> 2173</td>
                <td>1.0"</td>
            </tr>
            <tr>
                <td> www.pcx.hu</td>
                <td>Intel Core i7-6700 BX80662I76700 processzor</td>
                <td> 90607</td>
                <td>65</td>
                <td>4</td>
                <td>3400</td>
                <td>Intel 1151</td>
                <td>Skylake</td>
                <td>Intel Core i7-6700 @ 3.40GHz</td>
                <td> 10038</td>
                <td>0.0</td>
                <td>Intel Core i7-6700 @ 3.40GHz</td>
                <td> 2159</td>
                <td>0.0"</td>
            </tr>
            <tr>
                <td> www.pcx.hu</td>
                <td>Intel Pentium G4620 BX80677G4620 processzor</td>
                <td> 30483</td>
                <td>51</td>
                <td>2</td>
                <td>3700</td>
                <td>Intel 1151</td>
                <td>Kaby Lake</td>
                <td>Intel Pentium G4620 @ 3.70GHz</td>
                <td> 5261</td>
                <td>0.0</td>
                <td>Intel Pentium G4620 @ 3.70GHz</td>
                <td> 2127</td>
                <td>0.0/</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script type="application/javascript">
    var cpu_dt = new Dataprospector($("#cpuPanel"), {
        filters_opened: true,
        items_per_page: 10
    });

</script>
</body>
</html>