<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dataprospector - example 4</title>
    <script type='text/javascript' src="../js/jquery-1.9.1.0.min.js"></script>
    <script type='text/javascript' src="../js/bootstrap.js"></script>
    <script type='text/javascript' src="../js/bootstrap-slider.js"></script>
    <script type='text/javascript' src="../js/bootstrap-multiselect.js"></script>
    <script type='text/javascript' src="../js/bootstrap-dataprospector.js"></script>
    <script type='text/javascript' src="../data/cpu_items.js"></script>
    <script type='text/javascript' src="../js/jquery-ui.js"></script>
    <script type='text/javascript' src="../js/jquery.jqplot.min.js"></script>
    <script type='text/javascript' src="../js/jqplot.highlighter.js"></script>
    <script type='text/javascript' src="../js/jqplot.cursor.js"></script>
    <script type='text/javascript' src="../js/top_nav.js"></script>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-dataprospector.css" rel="stylesheet">
    <link href="../css/bootstrap-slider.css" rel="stylesheet">
    <link href="../css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="../css/open-iconic-bootstrap.css" rel="stylesheet">
    <link href="../css/jquery.jqplot.min.css" rel="stylesheet">

</head>
<body>
<nav class="navbar  navbar-toggleable-md navbar-light bg-inverse navbar-inverse sticky-top" id="top_nav"></nav>

<div class="container">
    <div class="panel ">
        <div class="row">
            <div class="col-12">
                <a data-toggle="collapse" href="#cpuPanel" id="cpu_item_count"><h3>CPU</h3></a>
            </div>
        </div>
        <div class="case_description">
            <h3>Simple example</h3>
            Configured features:
            <ul>
                <li>
                    Initialized from javascript object
                </li>
                <li>
                    Only a few columns shown
                </li>
                <li>
                    Some columns have units
                </li>
                <li>
                    Selection and download is enabled
                </li>
                <li>
                    Plotting is available: just right click on the column's header
                </li>
                <li>
                    Plot selected results will only plot selected items
                </li>
                <li>
                    Plot all items will plot all items visible &amp; in pagination
                </li>
                <li>
                    How to use plotting:
                    <ul>
                        <li>
                            Select the X and Y axis to any column, you want that is numerical
                        </li>
                        <li>
                            To zoom, just select a region in the plot (mouse left click and drag in plotting)
                        </li>
                        <li>
                            To reset zooming (reset user filters) click [Reset zoom]
                        </li>
                        <li>
                            Hover over an item plot, to see details:
                            axis y, axis x, plot_id - as configured at init (case sensitive)
                        </li>
                        <li>
                            By dragging the plot header, it can be moved on the page
                        </li>
                        <li>
                            Close by the top right red ( X )
                        </li>
                    </ul>

            </ul>

        </div>
        <div class="panel-collapse collapse show" id="cpuPanel"></div>
    </div>
</div>
<script type="application/javascript">
    var cpu_dt = new Dataprospector($("#cpuPanel"), {
        data: cpu_items,
        header_shown: ['domain', 'name', 'price', 'family'],
        units: {'price': 'Ft', 'power': 'W', 'freq': 'Mhz'},
        filters_opened: true,
        items_per_page: 25,
        selection: true,
        context_menu: true,
        context_menu_download: true,
        plot_id: "name"
    });

</script>
</body>
</html>

