<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dataprospector - example 6</title>
    <script type='text/javascript' src="../js/jquery-1.9.1.0.min.js"></script>
    <script type='text/javascript' src="../js/bootstrap.js"></script>
    <script type='text/javascript' src="../js/bootstrap-slider.js"></script>
    <script type='text/javascript' src="../js/bootstrap-multiselect.js"></script>
    <script type='text/javascript' src="../js/bootstrap-dataprospector.js"></script>
    <script type='text/javascript' src="../data/cpu_items_array.js"></script>
    <script type='text/javascript' src="../js/top_nav.js"></script>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-dataprospector.css" rel="stylesheet">
    <link href="../css/bootstrap-slider.css" rel="stylesheet">
    <link href="../css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="../css/open-iconic-bootstrap.css" rel="stylesheet">
</head>
<body>
<nav class="navbar  navbar-toggleable-md navbar-light bg-inverse navbar-inverse sticky-top" id="top_nav"></nav>

<div class="container">
    <div class="panel ">
        <div class="row">
            <div class="col-12">
                <a data-toggle="collapse" href="#cpuPanel" id="cpu_item_count"><h3>CPU</h3></a>
            </div>
        </div>
        <div class="case_description">
            <h3>Simple example</h3>
            Configured features:
            <ul>
                <li>
                    Initialized from javascript 3d array
                </li>
                <li>
                    Only a few columns shown, custom named
                </li>
                <li>
                    With advanced filters you can generate your own data from existing data to process / inspect<br/>
                    Advanced filter <b>only supports <u>numerical</u></b> results at the moment. (Rendered into slider)
                </li>
                <li> The following parameters are needed:
                    <ul>
                        <li>
                            <u>name</u>: must be a unique name string or the formula
                        </li>
                        <li>
                            <u>formula</u>: [optional, if missing, name will be used as formula] <br/>how to calculate the dataset <br/>
                            if initialized from javascript 2d array, the column names are derived:<br/>
                            col_0_ as 1-st column,<br/>
                            col_5_ as 4-th column<br/>
                            In object, csv with header, json initialized cases, the columns name should be fine.<br/>
                            You can use all valid javascript function and syntax. "Math.sin(col_0_)"<br/>
                            For performance reasons it only evaluated once, at init.
                        </li>
                        <li>
                            <u>unit</u>: [optional] what to postfix after the value
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
        <div class="panel-collapse collapse_ show " id="cpuPanel"
             style="border-bottom:2px #888 solid;margin-bottom:50px;"></div>
    </div>
</div>
<script type="application/javascript">

    var cpu_dt = new Dataprospector($("#cpuPanel"), {
        data: cpu_items_array,
        header_shown: [0, 1, 2],
        header_names: ["Shop", "Name", "Price"],
        advanced_filters: [
            {name: "price / power", formula: " col_2_/col_3_", unit: "Ft/W"},
            {name: "price / freq", formula: " col_2_/col_5_", unit: "Ft/Mhz"}
        ],
        filters_opened: true
    });


</script>
</body>
</html>