<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dataprospector - example 5</title>
    <script type='text/javascript' src="../js/jquery-1.9.1.0.min.js"></script>
    <script type='text/javascript' src="../js/jquery.csv.js"></script>
    <script type='text/javascript' src="../data/cpu_items.js"></script>
    <script type='text/javascript' src="../js/bootstrap.js"></script>
    <script type='text/javascript' src="../js/bootstrap-slider.js"></script>
    <script type='text/javascript' src="../js/bootstrap-multiselect.js"></script>
    <script type='text/javascript' src="../js/bootstrap-dataprospector.js"></script>
    <script type='text/javascript' src="../js/top_nav.js"></script>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-dataprospector.css" rel="stylesheet">
    <link href="../css/bootstrap-slider.css" rel="stylesheet">
    <link href="../css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="../css/open-iconic-bootstrap.css" rel="stylesheet">

</head>
<body>
<nav class="navbar  navbar-toggleable-md navbar-light bg-inverse navbar-inverse sticky-top" id="top_nav"></nav>

<div class="container">
    <div class="panel ">
        <div class="row">
            <div class="col-12">
                <a data-toggle="collapse" href="#fileInputTable" id="cpu_item_count"><h3>CPU</h3></a>
            </div>
        </div>
        <div class="case_description">
            <h3>Simple example</h3>
            Configured features:
            <ul>
                <li>
                    Initialized from javascript object
                </li>
                <li>
                    Only a few columns shown
                </li>
                <li>
                    Some columns have units
                </li>
                <li>
                    Only one filter allowed
                </li>
                <li>
                    Invert regexp list filtering
                    <ul>
                        <li>
                            Type a partial string into the name filter, and press enter. Regexp expressions can be
                            used<br/>
                            (javascript regexp)
                        </li>
                        <li>
                            The filter item will be added to the list, and if any item matching the regexp
                        </li>
                        <li>
                            You can add more filter items, until the junk is no longer disturbs you
                        </li>
                        <li>
                            If you made mistake, you can correct it in the filter item's textbox
                        </li>
                        <li>
                            You can remove any filter item, you want (example: too broad filtering)
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="panel-collapse collapse show" id="cpuPanel"></div>

    </div>
</div>
<script type="application/javascript">
    var cpu_dt;
    cpu_dt = new Dataprospector($("#cpuPanel"), {
        data: cpu_items,
        context_menu: true,
        context_menu_download: true,
        no_details: true,
        items_per_page: 50,
        filters: ['name'],
        header_types: {'name': 'invert_regexp_list'},
        filters_opened: true,
    });

</script>
</body>
</html>
