<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dataprospector - example 1</title>
    <script type='text/javascript' src="../js/jquery-1.9.1.0.min.js"></script>
    <script type='text/javascript' src="../js/bootstrap.js"></script>
    <script type='text/javascript' src="../js/bootstrap-slider.js"></script>
    <script type='text/javascript' src="../js/bootstrap-multiselect.js"></script>
    <script type='text/javascript' src="../js/bootstrap-dataprospector.js"></script>
    <script type='text/javascript' src="../data/cpu_items.js"></script>
    <script type='text/javascript' src="../data/mb_items.js"></script>
    <script type='text/javascript' src="../js/top_nav.js"></script>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-dataprospector.css" rel="stylesheet">
    <link href="../css/bootstrap-slider.css" rel="stylesheet">
    <link href="../css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="../css/open-iconic-bootstrap.css" rel="stylesheet">
</head>
<body>
<nav class="navbar  navbar-toggleable-md navbar-light bg-inverse navbar-inverse sticky-top" id="top_nav"></nav>
<div class="container">
    <div class="panel ">
        <div class="row">
            <div class="col-12">
                <a data-toggle="collapse" href="#mbPanel" id="mb_item_count"><h3>MB</h3></a>
            </div>
        </div>
        <div class="case_description">
            <h3>Simple example</h3>
            Configured features:
            <ul>
                <li>
                    Initialized from javascript object
                </li>
                <li>
                    Only a few headers are shown
                </li>
                <li>
                    Domain column renamed.
                </li>
                <li>
                    Filter tab is open by default
                </li>
                <li>
                    Selectable: You can select elements, you like. To list selected items:<br/>
                    listSelectedElements(), listSelectedAttribute(attribute)
                </li>
            </ul>
        </div>
        <div class="panel-collapse collapse show" id="mbPanel"
             style="border-bottom:2px #888 solid;margin-bottom:50px;"></div>
    </div>
</div>
<script type="application/javascript">

    var mb_dt = new Dataprospector($("#mbPanel"), {
        data: mb_items,
        header_shown: ['domain', 'name', 'price'],
        header_names: {'domain': 'Shop'},
        header_types: {mem_speed: "array_string"},
        filters_opened: open,
        selection: true
    });


</script>
</body>
</html>