<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dataprospector - example 2</title>
    <script type='text/javascript' src="../js/jquery-1.9.1.0.min.js"></script>
    <script type='text/javascript' src="../js/bootstrap.js"></script>
    <script type='text/javascript' src="../js/bootstrap-slider.js"></script>
    <script type='text/javascript' src="../js/bootstrap-multiselect.js"></script>
    <script type='text/javascript' src="../js/bootstrap-dataprospector.js"></script>
    <script type='text/javascript' src="../data/cpu_items_array.js"></script>
    <script type='text/javascript' src="../js/top_nav.js"></script>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-dataprospector.css" rel="stylesheet">
    <link href="../css/bootstrap-slider.css" rel="stylesheet">
    <link href="../css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="../css/open-iconic-bootstrap.css" rel="stylesheet">
</head>
<body>
<nav class="navbar  navbar-toggleable-md navbar-light bg-inverse navbar-inverse sticky-top" id="top_nav"></nav>

<div class="container">
    <div class="panel ">
        <div class="row">
            <div class="col-12">
                <a data-toggle="collapse" href="#cpuPanel" id="cpu_item_count"><h3>CPU</h3></a>
            </div>
        </div>
        <div class="case_description">
            <h3>Simple example</h3>
            Configured features:
            <ul>
                <li>
                    Initialized from javascript array (simple 2d array, without attributes)
                </li>
                <li>
                    Only a few headers are shown, and named, the rest is shown in item description as bold number <b>3</b>
                </li>
                <li>
                    Values have units (price, power, freq (3-rd,4-th,6-th column)
                </li>
                <li>
                    Filter tab is open by default
                </li>

            </ul>
        </div>
        <div class="panel-collapse collapse_ show " id="cpuPanel"
             style="border-bottom:2px #888 solid;margin-bottom:50px;"></div>
    </div>
</div>
<script type="application/javascript">

    var cpu_dt = new Dataprospector($("#cpuPanel"), {
        data: cpu_items_array,
        header_shown: [0, 1, 2],
        header_names: ["Shop", "Name", "Price"],
        units: {2: 'Ft', 3: 'W', 5: 'Mhz'},
        filters_opened: true
    });

</script>
</body>
</html>