<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dataprospector - example 4</title>
    <script type='text/javascript' src="../js/jquery-1.9.1.0.min.js"></script>
    <script type='text/javascript' src="../js/bootstrap.js"></script>
    <script type='text/javascript' src="../js/bootstrap-slider.js"></script>
    <script type='text/javascript' src="../js/bootstrap-multiselect.js"></script>
    <script type='text/javascript' src="../js/bootstrap-dataprospector.js"></script>
    <script type='text/javascript' src="../data/cpu_items.js"></script>
    <script type='text/javascript' src="../js/jquery-ui.js"></script>
    <script type='text/javascript' src="../js/jquery.jqplot.min.js"></script>
    <script type='text/javascript' src="../js/jqplot.highlighter.js"></script>
    <script type='text/javascript' src="../js/jqplot.cursor.js"></script>
    <!--<script type='text/javascript' src="../js/jqplot.pointLabels.js"></script>-->
    <script type='text/javascript' src="../js/top_nav.js"></script>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-dataprospector.css" rel="stylesheet">
    <link href="../css/bootstrap-slider.css" rel="stylesheet">
    <link href="../css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="../css/open-iconic-bootstrap.css" rel="stylesheet">
    <link href="../css/jquery.jqplot.min.css" rel="stylesheet">

</head>
<body>
<nav class="navbar  navbar-toggleable-md navbar-light bg-inverse navbar-inverse sticky-top" id="top_nav"></nav>

<div class="container">
    <div class="panel ">
        <div class="row">
            <div class="col-12">
                <a data-toggle="collapse" href="#cpuPanel" id="cpu_item_count"><h3>CPU</h3></a>
            </div>
        </div>
        <div class="case_description">
            <h3>Simple example</h3>
            Configured features:
            <ul>
                <li>
                    Initialized from javascript object
                </li>
                <li>
                    A few headers shown
                </li>
                <li>
                    Some columns have units (price, power, freq)
                </li>
                <li>
                    Items are selectable
                </li>
                <li>
                    Filter tab is open by default
                </li>
                <li>
                    Context menu features (mouse right click)
                </li>
                <li>
                    <ul>
                        <li>
                            Filter items like: Will set the columns filter to exact value or name
                        </li>
                        <li>
                            Reset manual filters: Resets programmically added filters (external filters)
                        </li>
                        <li>
                            Reset all filters: Resets all not external filter
                        </li>
                        <li>
                            Unselect any item: Will unselect all items (none will be selected)
                        </li>
                        <li>
                            Select remaining items: Will select all items visible or in pagination
                        </li>
                        <li>
                            Selected items are exportable (download) to: JSON, csv, xml, txt, sql insert
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="panel-collapse collapse show" id="cpuPanel"></div>
    </div>
</div>
<script type="application/javascript">
    var cpu_dt = new Dataprospector($("#cpuPanel"), {
        data: cpu_items,
        header_shown: ['domain', 'name', 'price', 'family'],
        units: {'price': 'Ft', 'power': 'W', 'freq': 'Mhz'},
        filters_opened: true,
        items_per_page: 25,
        selection: true,
        context_menu: true,
        context_menu_download: true,
        plot_id: "name"
    });


</script>
</body>
</html>