<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dataprospector - example 5</title>
    <script type='text/javascript' src="../js/jquery-1.9.1.0.min.js"></script>
    <script type='text/javascript' src="../js/jquery.csv.js"></script>
    <script type='text/javascript' src="../js/bootstrap.js"></script>
    <script type='text/javascript' src="../js/bootstrap-slider.js"></script>
    <script type='text/javascript' src="../js/bootstrap-multiselect.js"></script>
    <script type='text/javascript' src="../js/bootstrap-dataprospector.js"></script>
    <script type='text/javascript' src="../js/jquery.jqplot.min.js"></script>
    <script type='text/javascript' src="../js/jqplot.cursor.js"></script>
    <script type='text/javascript' src="../js/jqplot.highlighter.js"></script>
    <script type='text/javascript' src="../js/jquery-ui.js"></script>
    <script type='text/javascript' src="../js/top_nav.js"></script>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-dataprospector.css" rel="stylesheet">
    <link href="../css/bootstrap-slider.css" rel="stylesheet">
    <link href="../css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="../css/open-iconic-bootstrap.css" rel="stylesheet">
    <link href="../css/jquery.jqplot.min.css" rel="stylesheet">

</head>
<!--<object id="top_nav_content" data="top_navigation.html" style="display: none;"></object>-->

<body>

<nav class="navbar  navbar-toggleable-md navbar-light bg-inverse navbar-inverse sticky-top" id="top_nav"></nav>
<div class="container">
    <div class="panel ">
        <div class="row">
            <div class="col-12">
                <a data-toggle="collapse" href="#fileInputTable" id="cpu_item_count"><h3>CPU</h3></a>
            </div>
        </div>
        <div class="case_description">
            <h3>Simple example</h3>
            Configured features:
            <ul>
                <li>
                    Initialized from user's local file
                </li>
                <li>
                    Context menu & download is enabled
                </li>
                <li>
                    Plotting by name
                </li>
            </ul>
        </div>
        <input type="file" class="panel-collapse collapse show" id="fileInputTable"/>
    </div>
</div>
<script type="application/javascript">

    var cpu_dt;
    $("#fileInputTable").on("change", function() {
        console.log("file chosen");
        cpu_dt = new Dataprospector($("#fileInputTable"), {
            context_menu: true,
            context_menu_download: true,
            no_details: true,
            items_per_page: 50,
            plot_id: 'name'
        });

    });

</script>
</body>
</html>
