<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>dataprospector - Documentation</title>
    <script type='text/javascript' src="../js/jquery-1.9.1.0.min.js"></script>
    <script type='text/javascript' src="../js/bootstrap.js"></script>
    <script type='text/javascript' src="../js/bootstrap-multiselect.js"></script>
    <script type='text/javascript' src="../js/bootstrap-slider.js"></script>
    <script type='text/javascript' src="../js/bootstrap-dataprospector.js"></script>
    <script type='text/javascript' src="../js/top_nav.js"></script>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/bootstrap-dataprospector.css" rel="stylesheet">
    <link href="../css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="../css/bootstrap-slider.css" rel="stylesheet">
    <link href="../css/open-iconic-bootstrap.css" rel="stylesheet">

</head>
<body>
<nav class="navbar  navbar-toggleable-md navbar-light bg-inverse navbar-inverse sticky-top" id="top_nav"></nav>

<div class="container">

    <div class="row">
        <div class="col-12">
            <a data-toggle="collapse"><h2>Introduction</h2></a>
        </div>
    </div>

    <div class="panel-collapse collapse show" id="description">
        <div class="row col-12">
            <div class="paragraph-step">
                <h4>Data prospector</h4>
                This is a jquery / bootstrap plugin that allows for the users to quickly and easily find the desired
                records in a large dataset. The users can setup complex filter combinations to filter out not fitting
                data.
                It supports ordering the displayed data by any visible column or filter.
                It supports complex filtering (mathematical algorithms that are supported in javascript).
                It tries to find out the type of each column, and creates the appropriate filter for it.
                It can be used with about 10 lines of code, mostly javascript import.
                All the filtering and processing is done in the browser at client side. It is still quite fast and
                handy.
                Please take some time to try it, and play with it a bit.
            </div>
            <div class="w-100 paragraph-step">
                <h4>Where to download from</h4>
                You can download it from <a href="https://github.com/sasf54/Dataprospector">github</a>, with the
                examples.
            </div>
            <div class="w-100 paragraph-step">
                <h4>Similar products</h4>
                Here's a short list of some similar javascript plugins.
                <ul>
                    <li><a href="https://datatables.net/">Datatables</a></li>
                    <li><a href="https://jplist.com/">JPList</a></li>
                    <li><a href="http://listjs.com/">listJS</a></li>
                    <li><a href="http://www.overset.com/2008/08/30/animated-sortable-data-table-jquery-plugin--jtps/">Data
                                                                                                                      table</a>
                    </li>
                    <li><a href="http://michaeleisenbraun.com/columns/">Columns</a></li>
                    <li><a href="https://razorjack.net/quicksand/">Quicksand</a></li>
                    <li><a href="https://www.dynatable.com/">DynaTable</a></li>
                    <li><a href="http://wootapa-watable.appspot.com/">WATable</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

</body>
</html>